\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Number iterations (contractive map was ran) vs the avg. errors. Upper (green) curve is test error and the lower(blue) curve is training error.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errors}{{2.1}{6}}
\newlabel{fig:y equals x}{{2.2a}{7}}
\newlabel{sub@fig:y equals x}{{a}{7}}
\newlabel{fig:three sin x}{{2.2b}{7}}
\newlabel{sub@fig:three sin x}{{b}{7}}
\newlabel{fig:five over x}{{2.2c}{7}}
\newlabel{sub@fig:five over x}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparing three values of lambda and iterations.\relax }}{7}}
\newlabel{fig:3d}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5 (MATLAB)}{10}}
