\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Number iterations (contractive map was ran) vs the avg. errors. Upper (green) curve is test error and the lower(blue) curve is training error.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errors}{{2.1}{5}}
\newlabel{fig:y equals x}{{2.2a}{6}}
\newlabel{sub@fig:y equals x}{{a}{6}}
\newlabel{fig:three sin x}{{2.2b}{6}}
\newlabel{sub@fig:three sin x}{{b}{6}}
\newlabel{fig:five over x}{{2.2c}{6}}
\newlabel{sub@fig:five over x}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparing three values of lambda and iterations.\relax }}{6}}
\newlabel{fig:3d}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Green curve is Laplacian and Red is Tikhonov.\relax }}{10}}
\newlabel{fig:errors}{{2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5 (MATLAB)}{10}}
