\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{2.1a}{7}}
\newlabel{sub@fig:y equals x}{{a}{7}}
\newlabel{fig:three sin x}{{2.1b}{7}}
\newlabel{sub@fig:three sin x}{{b}{7}}
\newlabel{fig:five over x}{{2.1c}{7}}
\newlabel{sub@fig:five over x}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three simple graphs\relax }}{7}}
\newlabel{fig:three graphs}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Number iterations (contractive map was ran) vs the avg. errors. Upper (green) curve is test error and the lower(blue) curve is training error.\relax }}{10}}
\newlabel{fig:errors}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5 (MATLAB)}{12}}
